:root {
    --gris-oscuro: rgb(45, 45, 45);
    --rojo: #EC3337;

    --title-font: 'Oswald', sans-serif;
    --cont-font: 'PT Sans', sans-serif;
    
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: Helvetica, sans-serif;
    background-color: var(--gris-oscuro);
    background-image: url("../imgs/asfalt-dark\ \(1\).png");
}


* {
    margin: 0;
    padding: 0;

    scrollbar-width: thin;
    scrollbar-color: #EE3333 #242424;
}

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
    width: 10px;
    width: 10px;
  }
  *::-webkit-scrollbar-track {
    border-radius: 5px;
    background-color: #242424;
  }
  
  *::-webkit-scrollbar-track:hover {
    background-color: #303030;
  }
  
  *::-webkit-scrollbar-track:active {
    background-color: #303030;
  }
  
  *::-webkit-scrollbar-thumb {
    border-radius: 11px;
    background-color: #EE3333;
  }
  
  *::-webkit-scrollbar-thumb:hover {
    background-color: #EE3333;
  }
  
  *::-webkit-scrollbar-thumb:active {
    background-color: #EE3333;
  }

  h1, h2 {
    font-family: var(--title-font);
  }

 a, p, span {
    font-family: var(--cont-font);
}

header {
    background-color: var(--gris-oscuro);
    display: flex;
    justify-content: space-around;
    height: 10vh;

    position:fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

header .logo_5sfoam {
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 2rem;
}

header .navbar-icon-cont{
    width: 15%;
}

.menu-button {
    display: flex;
    align-items: center;
    text-align: center;
    filter: invert(1);

    position: relative;
    top: 0.5rem;
    right: 1rem;
    cursor: pointer;
}

.x-icon {
    display: none;
    text-align: center;
    filter: invert(1);

    position: relative;
    top: 0.5rem;
    right: 1rem;
}

.header-correo {
    display: none;
}

header nav {
    color: white;
    display: flex;
    align-items: center;
}

nav .nav_options {
    display: none;
}


header nav ul li{
    padding-left: 4rem;
    list-style: none;
}

header nav ul a {
    text-align: center;
    color: white;
    list-style: none;
    text-decoration: underline #EC3337 0.5rem;
}

header nav ul a:hover {
    text-decoration: #FFF;
    transition: all 0.3s ease;
}

.redes-cont {
    display: none;
    align-items: center;
}

.redes-cont figure {
    width: 100%;
    height: 100%;
}

.redes-cont figure a {
    justify-content: center;
    align-content: center;
    padding-left: 2rem;
}

.redes-cont img {
    height: 100%;
    width: 3.5rem;
    align-items: center;
}

nav .nav_options.active {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--gris-oscuro);
    z-index: 2;
}

.nav_options.active .redes-cont li {
    width: auto;
    padding-left: 0;
}

.nav_options.active .redes-cont {
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    bottom: 10%;    
    width: 100%;
    justify-content: center;
}

.nav_options.active li {
    font-size: 3.5rem;
    color: #FFFF;
    font-weight: bold;

    width: 100%;
}

.nav_options.active .home {
    position: absolute;
    top: 16%;
    right: 50%;
    left: 0%;
}

.nav_options.active .home a{
    text-decoration: underline #EC3337 0.5rem;
    text-underline-offset: 5px;
}

.nav_options.active .productos {
    position: absolute;
    top: 24%;
    right: 50%;
    left: 0%;
}

.nav_options.active .productos a{
    text-decoration: underline #EC3337 0.5rem;
    text-underline-offset: 5px;
}

.nav_options.active .galeria {
    position: absolute;
    top: 32%;
    right: 50%;
    left: 0%;
}

.nav_options.active .galeria a{
    text-decoration: underline #EC3337 0.5rem;
    text-underline-offset: 5px;
}

.nav_options.active .blog {
    position: absolute;
    top: 40%;
    right: 50%;
    left: 0%;
}

.nav_options.active .blog a{
    text-decoration: underline #EC3337 0.5rem;
    text-underline-offset: 5px;
}

.nav_options.active .contacto {
    position: absolute;
    top: 48%;
    right: 50%;
    left: 0%;
}

.nav_options.active .contacto a{
    text-decoration: underline #EC3337 0.5rem;
    text-underline-offset: 5px;
}

.nav_options.active .nosotros {
    position: absolute;
    top: 56%;
    right: 50%;
    left: 0%;
}

.nav_options.active .nosotros a{
    text-decoration: underline #EC3337 0.5rem;
    text-underline-offset: 5px;
}

.nav_options.active a:hover {
    color: var(--rojo);
    text-decoration: underline #FFF 0.5rem;
}

.menu-button.hide {
    display: none;
}

.x-icon.show {
    display: flex;
    position: fixed;
    top: 3rem;
    right: 2rem;
    z-index: 3;
    cursor: pointer;
}

/*A R T I C U L O*/


main {
    margin-top: 10rem;
    color: #FFF;
}

.blog-section {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 4rem;
}

main .blog-title{
    font-size: 2rem;
    margin-bottom: 1.6rem;
}

.blog-section p {
    font-family: var(--cont-font);

    font-size: 1.5rem;
    line-height: 2.5rem;
}

.ventajas-title {
    font-family: var(--cont-font);
    font-size: 2.5rem;
    letter-spacing: 1px;
    margin-top: 3.2rem;
    margin-bottom: 2.4rem;
}

/*I N T E R E S A R*/

.blog-divider {
    border: 1px solid #272626;
}

.interesar-section {
    width: 90%;
    margin: 0 auto;
    margin-top: 1.6rem;

    padding: 2rem 0rem;
}

.producto-cont{
    display: flex;
}

.articulo-img {
    width: 100%;
}

.articulo-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.interesar-title {
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

.interesar-section .articulo-cont {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 2.4rem;

    padding: 1.6rem;

    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.interesar-section .articulo-cont:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 13px;
    transform: scale(1.02);
    transition: all 250ms ease-in-out;

}

.interesar-section .articulo-title {
    margin-bottom: 0.8rem;
}

.interesar-section a{
    text-decoration: none;
    color: #FFF;
}

.interesar-section p {
    font-size: 1.5rem;
}

/* F O O T E R*/


footer {
    background-color: var(--gris-oscuro);
    padding-top: 4rem;

    display: flex;
    flex-direction: column;

    color: #FFF;
}

.footer-width {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 2.4rem;

    display: flex;
    flex-direction: column;
}

.footer-bar ul {
    font-size: 2rem;
    font-weight: bold;
    list-style: none;

    margin-bottom: 2.4rem;
} 

.footer-bar ul li {
    margin-top: 0.8rem;
}

.footer-bar ul li a {
    color: #FFF;
    text-decoration: none;
}

.footer-bar ul li a:hover {
    color: var(--rojo);
}


.footer-mobile-divider {
    border: 1px solid #272626;
}

.footer-correo {
    display: flex;
    flex-direction: column;
    margin-top: 1.6rem;
    margin-bottom: 2.4rem;
}

#mc_embed_signup {
    background-color:#2d2d2d;
    clear: left; 
    font-size:15px ;
    font-family: var(--cont-font); 
    width: 100%;
}


.mc-field-group label {
    display: flex !important;
    font-size: 2rem;
}

.mc-field-group label::after {
    content: '*';
    color: var(--rojo);
    position: relative;
    left: 2%;
}

#mc-embedded-subscribe {
    margin: 1.6rem !important;
}


footer form {
    margin: 0 !important;
}

footer .mc-field-group {
    width: 100% !important;
}

.footer-correo h2 {
    font-size: 2.5rem;
    margin-bottom: 1.6rem;
}

.mc-field-group {
    display: flex;
    flex-direction: column;
}

.footer-correo span {
    font-size: 1.5rem;
    margin-bottom: 1.6rem;
}

footer .email{
    margin-top: 1.6rem;

    background-color: #242424;
    padding-left: 2rem;
    width: 100%;
    height: 3rem;

    border: none;

    color: #FFF;
    font-size: 2rem;
}

.footer-button {
    padding: 1rem;
    color: #FFF;
    font-weight: bold;
}


footer label input:focus {
    outline: 1px solid var(--rojo);
}

footer label input::placeholder {
    align-self: center;
}

.asterisk {
    color: var(--rojo);
    font-size: 1.5rem;
}

.footer-button {
    background-color: var(--rojo);
}

.footer-button:hover {
    cursor: pointer;
    background-color: #ee4e50;
}

.footer-redes-width {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 2.4rem;
}

.footer-redes {
    margin-top: 2.4rem;
}

.footer-redes ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.footer-redes li {
    list-style: none;
    padding-left: 1.2rem;
}

.footer-redes img {
    width: 70%;
}

/*TABLETAS*/

@media screen and (min-width: 767px) and (max-width:1023px){

    .redes-cont {
        display: none;
        align-items: center;
    }
    
    .redes-cont figure {
        width: 100%;
        height: 100%;
    }
    
    .redes-cont figure a {
        justify-content: center;
        align-content: center;
    }
    
    .redes-cont img {
        height: 100%;
        width: 3.5rem;
        align-items: center;
    }
    
    .nav_options.active .redes-cont li {
        width: auto;
    }
    
    .nav_options.active .redes-cont {
        display: flex;
        flex-wrap: wrap;
        position: absolute;
        bottom: 10%;    
        width: 100%;
    }
    
    .nav_options.active li {
        font-size: 4.5rem;
        color: #FFFF;
        font-weight: bold;
    
        width: 100%;
        text-decoration: underline #EC3337 0.5rem;
    }

    .nav_options.active .redes-cont li {
        width: auto;
        padding-left: 5rem;
    }
    
    .nav_options.active .home {
        top: 16%;
        text-align: center;
    }
    
    .nav_options.active .productos {
        top: 26%;
        text-align: center;
    }
    
    .nav_options.active .galeria {
        top: 36%;
        text-align: center;
    }
    
    .nav_options.active .blog {
        top: 46%;
        text-align: center;
    }
    
    .nav_options.active .contacto {
        top: 56%;
        text-align: center;
    }
    
    .nav_options.active .nosotros {
        top: 66%;
        text-align: center;
    }

    .blog-section {
        width: 70%;
        margin: 0 auto;
    }

    /*F O O T E R*/

    .footer-width {
        display: flex;
        flex-direction: row;
    }

    .footer-bar {
        width: 50%;
    }

    .footer-correo {
        width: 50%;
        padding-left: 2.4rem;
        margin: 0 auto;
    }

    .footer-correo input{
        width: 100%;
    }

    .footer-redes {
        width: 80%;
        padding-left: 2.4rem;
    }

    .footer-redes ul{
        align-self: center;
        display: flex;
        width: 115%;
        justify-content: space-between;
    }
}

/*PCs / LAPTOPs*/

@media screen and (min-width: 1024px) {

    /*Header / nav*/

    header {
        position: inherit;
    }

    header .logo_5sfoam {
        justify-content: flex-start;
        width: 50vw;
        padding-left: 4rem;
    }

    header .navbar-icon-cont {
        width: 50%;
        justify-content: flex-end;
    }

    header nav {
        width: 60vw;
        font-size: 2rem;
        justify-content: flex-end;
        padding-right: 10rem;

        text-decoration: underline #EC3337 0.5rem;
        text-underline-offset: 5px;
    }

    nav .nav_options a {
        font-weight: bold;
    }

    nav .nav_options a:hover {
        color: red;
        text-decoration: underline #FFF 0.5rem;
        
    }

    .menu-button {
        display: none;
    }

    nav .nav_options {
        display: flex;
    }

    /*A R T I C U L O*/

    main {
        display: flex;
        padding: 3.2rem;
        padding-top: 0;
        margin-top: 2.4rem;
        justify-content: space-around;
    }

    .blog-section {
        width: 60%;
        margin: 0 auto;

    }

    .blog-section .blog-title {
        font-size: 3.5rem;
    }

    .blog-section p {
        font-size: 2rem;
    }

    .blog-section h2 {
        font-size: 3rem;
    }


    /*I N T E R E S A R*/

    .interesar-section {
        width: 20%;
        margin: 0;
        margin-left: 4rem;
        padding-top: 0;
    }


    /*F O O T E R*/

    .footer-width {
        display: flex;
        flex-direction: row;
    }

    .footer-bar {
        width: 50%;
    }

    .footer-correo {
        width: 50%;
        padding-left: 4.8rem;
        margin: 0 auto;
    }

    .footer-redes ul{
        align-self: center;
        display: flex;
        width: 100%;
        justify-content: center;
    }

    .footer-redes li {
        padding-left: 3.2rem;
    }
}